VITE_FB_API_KEY=AIzaSyBlv9Cj5ImoUYw-PCjeUJifQhs-37zns-k
VITE_FB_AUTH_DOMAIN=oauth-app-d1556.firebaseapp.com
VITE_FB_PROJECT_ID=oauth-app-d1556
VITE_FB_STORAGE_BUCKET=oauth-app-d1556.appspot.com
VITE_FB_APP_ID=1:240067861816:web:089ba2865763aab66235cd
VITE_FB_MEASUREMENT_ID=G-8SNPFXQFTE   # optional
